[Background]
Color=39,39,39

[BackgroundFaint]
Color=50,48,47

[BackgroundIntense]
Color=29,32,33

[Color0]
Color=39,39,39

[Color0Faint]
Color=50,48,47

[Color0Intense]
Color=29,32,33

[Color1]
Color=204,35,28

[Color1Faint]
Color=204,35,28

[Color1Intense]
Color=251,72,51

[Color2]
Color=152,151,25

[Color2Faint]
Color=152,151,25

[Color2Intense]
Color=184,186,37

[Color3]
Color=215,153,32

[Color3Faint]
Color=215,153,32

[Color3Intense]
Color=250,188,46

[Color4]
Color=68,132,136

[Color4Faint]
Color=68,132,136

[Color4Intense]
Color=131,165,151

[Color5]
Color=177,98,134

[Color5Faint]
Color=177,97,133

[Color5Intense]
Color=211,133,154

[Color6]
Color=104,157,105

[Color6Faint]
Color=104,157,105

[Color6Intense]
Color=142,192,123

[Color7]
Color=168,153,131

[Color7Faint]
Color=168,153,131

[Color7Intense]
Color=235,219,178

[Foreground]
Color=235,219,178

[ForegroundFaint]
Color=235,219,178

[ForegroundIntense]
Color=235,219,178

[General]
Blur=false
ColorRandomization=false
Description=Gruvbox2
Opacity=1
Wallpaper=
